DEBUG=False
SECRET_KEY=cinv)xau5n)me90t^6_5_mb1l+v#=8@^5by7r8*gzn1w-*eo08
DB_NAME=scanly
DB_USER=pweb
DB_PASSWORD=pweb
DB_HOST=127.0.0.1
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2
USE_I18N=True
USE_TZ=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
STATIC_URL=static/
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
MEDIA_URL=/media/
MEDIA_ROOT=media